
#menu{
    background-color: #00000000;
    outline: 0px;
}
#menu::item {
    background-color: #00000000;
    margin: 0px 0px 0px 4px;
    color: #000000;
    border: transparent;
    padding: 12px;
    border-left: 2px solid #00000000
}
#menu::item:hover {
    background-color: #e2e2e2;
}

#menu::item:selected {
    border-left: 2px solid #66ccff;
}
QWidget{
    font:"Microsoft YaHei"
}
QStackedWidget{
    background-color:#FFFFFF;
}

/* 滚动条 */
QScrollBar {
    background: transparent;
    width: 5px;
    margin-top: 40px;
    margin-bottom: 133px;
    padding-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/* 水平滑动条 */
QSlider:horizontal {
    height: 26px;
    width: 188px;
    background-color: transparent;
}

QSlider::groove:horizontal {
    border: none;
    height: 4px;
}

QSlider::handle:horizontal {
    width: 26px;
    height: 26px;
    border-radius: 13px;
    margin-top: -11px;
    margin-bottom: -11px;
    background-color: rgb(0, 153, 188);
}

QSlider::handle:horizontal:hover {
    background-color: rgb(72, 210, 242);
}

QSlider::handle:horizontal:pressed {
    background-color: rgb(0, 107, 131);
}


QSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: rgb(0, 153, 187);
    height: 4px;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background-color: rgb(153, 153, 153);
    height: 4px;
    border-radius: 2px;
}

/* 按钮 */
QPushButton {
    font-size: 14px;
    background-color: rgb(204, 204, 204);
    border: none;
    border-radius: 4px;
    padding: 6px 6px 6px 6px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(120, 120, 120);
}
QToolButton {
    font-size: 14px;
    background-color: rgb(204, 204, 204);
    border: none;
    border-radius: 4px;
    padding: 6px 6px 6px 6px;
}

QToolButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QToolButton:hover {
    background-color: rgb(120, 120, 120);
}

/* 输入框 */
QLineEdit {
    padding: 6px 11px 6px 11px;
    selection-background-color: rgb(0, 153, 188);
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 4px;
}

QLineEdit:hover {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(120, 120, 120);
}
QDateEdit {
    padding: 6px 11px 6px 11px;
    selection-background-color: rgb(0, 153, 188);
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 4px;
}

QDateEdit:hover {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(120, 120, 120);
}
QDateEdit::drop-down{
    border:none;
    width:30px;
}
QDoubleSpinBox {
    padding: 6px 11px 6px 11px;
    selection-background-color: rgb(0, 153, 188);
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 4px;
}

QDoubleSpinBox:hover {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(120, 120, 120);
}
QDoubleSpinBox::drop-down{
    border:none;
    width:30px;
}
QDoubleSpinBox::up-button {
    background-image:url(./effects/pics/up.png)
}
    
QDoubleSpinBox::down-button {
    background-image:url(./effects/pics/down.png)
}
QComboBox:hover {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(120, 120, 120);
}
QComboBox {
    padding: 6px 11px 6px 11px;
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(120, 120, 120);
    border-radius: 4px;
}
QComboBox QAbstractItemView::item{
    height: 50px;
}
QComboBox QAbstractItemView::item:hover {
    background :  #BDD7FD ;
}
QComboBox::drop-down{
    border:none;
    width:30px;
}
QDateEdit::down-arrow {
    background-image:url(./effects/pics/down.png);
}
#toolButton_4{
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0px;
    padding: 7px 9px 7px 9px;
    font: size 10px;
}
#toolButton_4::hover{
    background-color: rgb(236, 27, 27);
    color:#FFFFFF;
}
#toolButton_4::pressed{
    background-color: rgb(255, 31, 1)
}

