QListView {
    outline: none;
}

#menu::item {
    background-color: #ffffff;
    color: #000000;
    border: transparent;
    border-bottom: 1px solid #dbdbdb;
    padding: 8px;
}

#menu::item:hover {
    background-color: #f5f5f5;
}

#menu::item:selected {
    border-left: 5px solid #66ccff;
}
/* QCheckBox{
	font: 16pt "方正舒体";
	background-color: rgba(169, 226, 223, 228);
	border-radius: 10px
} */
QCheckBox::indicator {
	width: 60px; height: 30px; 
}
QCheckBox::indicator:unchecked{
	background:url(:/effects/off.png)
}
QCheckBox::indicator:checked{
	background:url(:/effects/on.png)
}
